{
  "ID": "cb218f68-7c35-4971-84aa-19fcf4a9b7a8",
  "Name": "",
  "Children": [
    {
      "ID": "8e89422c-2a88-46b9-8450-cd4efa3e7d85",
      "Expanded": true,
      "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,146.0500021943013,110.0,0.0,1.0]",
      "Name": "Group",
      "TypeName": "GroupObject3D",
      "Children": [
        {
          "ID": "42ef2dd1-1b83-477f-8b55-89e8f75f1bf1",
          "ComponentID": "",
          "Expanded": true,
          "Finalized": true,
          "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,11.050000008731789,0.7562675023292833,5.3290705182007514E-15,1.0]",
          "Name": "Bottle Opener",
          "ProOnly": false,
          "SurfacedEditors": [
            "$.Children<AlignObject3D>.Children<RotateObject3D_2>.Children<Object3D>.Children<FitToBoundsObject3D_2>.Children<Object3D>.Children<LinearExtrudeObject3D>.Children<SmoothPathObject3D>.Children<ImageToPathObject3D>.Children<ImageObject3D>",
            "$.Children<AlignObject3D>.Children<RotateObject3D_2>.Children<Object3D>.Children<FitToBoundsObject3D_2>.Children<Object3D>.Children<LinearExtrudeObject3D>.Children<SmoothPathObject3D>.Children<ImageToPathObject3D>"
          ],
          "TypeName": "ComponentObject3D",
          "Children": [
            {
              "ID": "bc2d12fd-313b-4695-a1ad-52eaf8445bd7",
              "Advanced": true,
              "Expanded": true,
              "Matrix": "[-0.99999999999999623,-8.7422780114751084E-08,0.0,0.0,8.7422780114751084E-08,-0.99999999999999623,0.0,0.0,0.0,0.0,0.99999999999999556,0.0,26.254363961196475,8.0947492108907682,0.0,1.0]",
              "Name": "Align",
              "SelectedChild": [
                "7e18e091-a43c-4fd2-be8f-ccb7517c37e1"
              ],
              "StartingMin": {
                "e6205d70-8d5a-4d06-b693-b0b137684964": {
                  "X": 13.754364013671863,
                  "Y": 15.589248657226561,
                  "Z": 5.6000019073486325
                },
                "25ad0fa8-aaef-4abf-a414-8bb4691454cf": {
                  "X": 6.254364013671875,
                  "Y": -29.399753570556641,
                  "Z": 0.0
                }
              },
              "TypeName": "AlignObject3D",
              "XAlign": "Center",
              "XAlignTo": "None",
              "XOffset": 0.0,
              "YAlign": "Max",
              "YAlignTo": "None",
              "YOffset": -5.0,
              "ZAlign": "Max",
              "ZAlignTo": "None",
              "ZOffset": 0.6,
              "Children": [
                {
                  "ID": "49753543-b68a-4604-99fa-a23c73d2e091",
                  "AngleDegrees": 180.0,
                  "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,-3.5527136788005009E-15,2.4980010986328196,3.2,1.0]",
                  "Name": "Rotate",
                  "RotateAbout": {
                    "Normal": {
                      "X": 0.0,
                      "Y": 0.0,
                      "Z": 1.0
                    },
                    "Origin": {
                      "X": 26.254364013671875,
                      "Y": 25.59124755859375,
                      "Z": 4.9000019073486332
                    }
                  },
                  "TypeName": "RotateObject3D_2",
                  "Children": [
                    {
                      "ID": "e546fc0b-7192-4684-bf72-8cc07cccfd5a",
                      "Matrix": "[-1.0,-1.2246063538223773E-16,0.0,0.0,1.2246063538223773E-16,-1.0,0.0,0.0,0.0,0.0,1.0,0.0,52.50872802734375,51.1824951171875,0.0,1.0]",
                      "Name": "",
                      "Children": [
                        {
                          "ID": "5dc7e9de-494f-4653-bdd5-b2ebd46a04ad",
                          "MaintainRatio": 1,
                          "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,26.254364013671875,25.591247558593754,3.4000019073486332,1.0]",
                          "Name": "Fit to Bounds",
                          "SizeX": 25.0,
                          "SizeY": 25.0,
                          "SizeZ": 2.0,
                          "StretchX": true,
                          "StretchY": true,
                          "StretchZ": true,
                          "TypeName": "FitToBoundsObject3D_2",
                          "Children": [
                            {
                              "ID": "c4b116ed-16aa-420c-b278-f263b189d491",
                              "Matrix": "[0.427372345776025,0.0,0.0,0.0,0.0,0.427372345776025,0.0,0.0,0.0,0.0,0.4,0.0,0.0,0.0,0.0,1.0]",
                              "Name": "",
                              "Children": [
                                {
                                  "ID": "7bf7ea27-b759-46b0-9a9a-3357cab8a2b7",
                                  "BevelInset": 2.0,
                                  "BevelStart": 4.0,
                                  "BevelSteps": 1,
                                  "BevelTop": false,
                                  "Expanded": true,
                                  "Height": 5.0,
                                  "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.043999671936035156,-0.0024995803833007813,-2.5,1.0]",
                                  "MeshPath": "39236D465E4487590E12450F50E626B835956C74.stl",
                                  "Name": "Linear Extrude",
                                  "TypeName": "LinearExtrudeObject3D",
                                  "Children": [
                                    {
                                      "ID": "ad1a4653-7a38-4349-9fb0-dea2acd70c18",
                                      "Expanded": true,
                                      "Iterations": 3,
                                      "MeshPath": "1A661E9D6F795373C92E604BEE61E8B133D93C35.stl",
                                      "Name": "Smooth Path",
                                      "SmoothDistance": 0.3,
                                      "TypeName": "SmoothPathObject3D",
                                      "VertexSource": {
                                        "SvgDString": "M -25.622 -14.729L -25.82 -14.243L -25.82 14.243L -25.629 14.73L -25.503 14.857L -1.248 28.875L -0.475 29.251L -0.194 29.212L 24.589 14.923L 24.833 14.727L 25.008 14.243L 25 -2.766L 24.552 -3.153L 21.491 -3.153L 21.035 -2.766L 21.022 12.026L 20.912 12.284L 20.666 12.584L 0.17 24.414L -0.386 24.627L -0.725 24.566L -20.936 12.907L -21.56 12.498L -21.827 12.026L -21.824 -12.026L -21.642 -12.322L -21.309 -12.67L -1.243 -24.256L -0.474 -24.634L -0.196 -24.595L 14.85 -15.994L 15.708 -15.556L 15.938 -15.617L 17.731 -18.581L 17.741 -18.832L 17.546 -19.031L -0.195 -29.206L -0.455 -29.246L -0.717 -29.153L -25.233 -15.006ZM 1.655 -7.146L 1.201 -7.541L -1.984 -7.55L -2.429 -7.28L -2.534 -7.126L -5.016 0.098L -5.352 0.971L -5.432 0.949L -5.52 0.809L -5.539 -7.201L -5.971 -7.523L -8.505 -7.547L -8.972 -7.2L -8.973 7.2L -8.504 7.556L -4.539 7.554L -4.091 7.254L -3.984 7.071L -0.588 -2.952L -0.434 -3.153L -0.349 -3.118L -0.267 -2.997L 3.194 7.184L 3.341 7.44L 3.757 7.561L 7.724 7.539L 8.162 7.201L 8.161 -7.201L 7.725 -7.523L 5.19 -7.547L 4.935 -7.397L 4.72 -7.2L 4.71 0.939L 4.636 1.078L 4.564 1.099L 1.964 -6.359ZM 20.584 -13.878L 19.999 -13.15L 19.702 -12.466L 19.624 -11.846L 19.707 -10.677L 19.95 -10.062L 20.433 -9.452L 21.135 -8.873L 21.726 -8.609L 22.538 -8.46L 23.245 -8.509L 24.066 -8.766L 24.624 -9.139L 25.235 -9.786L 25.569 -10.384L 25.732 -11.159L 25.73 -12.028L 25.615 -12.651L 25.311 -13.225L 24.609 -13.969L 24.079 -14.344L 23.391 -14.596L 22.712 -14.656L 22.016 -14.6L 21.764 -14.542L 21.174 -14.3Z"
                                      },
                                      "Children": [
                                        {
                                          "ID": "6daef3fc-48df-4b63-8645-07e0a6a632ab",
                                          "Expanded": true,
                                          "FeatureDetector": 0,
                                          "Name": "Image to Path",
                                          "RangeEnd": 1.0,
                                          "RangeStart": 0.1,
                                          "TypeName": "ImageToPathObject3D",
                                          "VertexSource": {
                                            "SvgDString": "M -0.717 -29.173L -0.848 -29.072L -0.987 -29.022L -1.109 -28.932L -1.241 -28.891L -1.5 -28.686L -1.63 -28.649L -1.761 -28.55L -1.891 -28.51L -2.152 -28.298L -2.283 -28.263L -2.413 -28.162L -2.543 -28.123L -2.674 -28.024L -2.811 -27.978L -3.065 -27.778L -3.196 -27.742L -3.326 -27.64L -3.457 -27.599L -3.587 -27.498L -3.719 -27.457L -3.978 -27.252L -4.109 -27.216L -4.239 -27.116L -4.37 -27.077L -4.63 -26.866L -4.761 -26.833L -4.891 -26.728L -5.022 -26.689L -5.152 -26.589L -5.289 -26.543L -5.413 -26.45L -5.545 -26.413L -5.804 -26.207L -5.935 -26.165L -6.065 -26.065L -6.199 -26.022L -6.457 -25.818L -6.587 -25.782L -6.717 -25.681L -6.848 -25.643L -6.978 -25.544L -7.112 -25.5L -7.37 -25.295L -7.5 -25.256L -7.63 -25.157L -7.769 -25.109L -7.891 -25.017L -8.024 -24.978L -8.283 -24.775L -8.413 -24.735L -8.543 -24.634L -8.68 -24.587L -8.935 -24.384L -9.065 -24.347L -9.196 -24.248L -9.326 -24.21L -9.457 -24.11L -9.592 -24.065L -9.848 -23.863L -9.978 -23.826L -10.109 -23.724L -10.239 -23.684L -10.37 -23.583L -10.502 -23.543L -10.761 -23.34L -10.891 -23.304L -11.022 -23.202L -11.159 -23.152L -11.413 -22.951L -11.543 -22.917L -11.674 -22.814L -11.804 -22.776L -11.935 -22.676L -12.071 -22.63L -12.326 -22.43L -12.457 -22.394L -12.587 -22.29L -12.717 -22.249L -12.848 -22.15L -12.982 -22.109L -13.239 -21.905L -13.37 -21.869L -13.5 -21.769L -13.63 -21.727L -13.761 -21.628L -13.892 -21.587L -14.152 -21.38L -14.283 -21.341L -14.413 -21.243L -14.552 -21.196L -14.674 -21.105L -14.806 -21.065L -15.065 -20.858L -15.196 -20.818L -15.326 -20.718L -15.461 -20.674L -15.717 -20.47L -15.848 -20.435L -15.978 -20.336L -16.109 -20.296L -16.239 -20.196L -16.372 -20.152L -16.63 -19.947L -16.761 -19.91L -16.891 -19.809L -17.022 -19.77L -17.152 -19.669L -17.284 -19.63L -17.543 -19.426L -17.674 -19.387L -17.804 -19.285L -17.939 -19.239L -18.196 -19.036L -18.326 -19.003L -18.457 -18.901L -18.587 -18.865L -18.717 -18.763L -18.851 -18.717L -19.109 -18.514L -19.239 -18.477L -19.37 -18.375L -19.5 -18.335L -19.63 -18.236L -19.765 -18.196L -20.022 -17.993L -20.152 -17.953L -20.283 -17.852L -20.419 -17.804L -20.543 -17.712L -20.674 -17.674L -20.935 -17.466L -21.065 -17.429L -21.196 -17.33L -21.334 -17.283L -21.587 -17.08L -21.717 -17.044L -21.848 -16.943L -21.978 -16.902L -22.109 -16.803L -22.244 -16.761L -22.5 -16.559L -22.63 -16.522L -22.761 -16.421L -22.891 -16.379L -23.022 -16.279L -23.153 -16.239L -23.413 -16.033L -23.543 -15.996L -23.674 -15.897L -23.804 -15.857L -24.065 -15.648L -24.196 -15.613L -24.326 -15.51L -24.457 -15.472L -24.587 -15.369L -24.722 -15.326L -24.978 -15.125L -25.109 -15.091L -25.239 -14.989L -25.37 -14.947L -25.5 -14.846L -25.632 -14.804L -25.792 -14.674L -25.82 -14.543L -25.82 14.543L -25.801 14.674L -25.642 14.804L -25.5 14.854L -25.389 14.935L -25.239 14.993L -24.978 15.2L -24.848 15.241L -24.731 15.326L -24.587 15.38L -24.326 15.588L -24.196 15.623L -24.065 15.722L -23.935 15.761L -23.82 15.848L -23.674 15.904L -23.413 16.111L -23.283 16.15L -23.163 16.239L -23.022 16.289L -22.912 16.37L -22.761 16.426L -22.5 16.632L -22.37 16.672L -22.252 16.761L -22.109 16.815L -21.978 16.915L -21.848 16.95L -21.587 17.158L -21.457 17.195L -21.34 17.283L -21.196 17.338L -20.935 17.544L -20.804 17.582L -20.684 17.674L -20.543 17.723L -20.431 17.804L -20.283 17.859L -20.022 18.065L -19.891 18.105L -19.771 18.196L -19.63 18.247L -19.52 18.326L -19.37 18.384L -19.109 18.592L -18.978 18.629L -18.858 18.717L -18.717 18.768L -18.609 18.848L -18.457 18.908L -18.196 19.116L -18.065 19.156L -17.95 19.239L -17.804 19.293L -17.674 19.396L -17.543 19.429L -17.283 19.636L -17.152 19.679L -17.041 19.761L -16.891 19.818L -16.63 20.025L -16.5 20.062L -16.379 20.152L -16.239 20.201L -16.129 20.283L -15.978 20.341L -15.717 20.548L -15.587 20.588L -15.472 20.674L -15.326 20.727L -15.196 20.829L -15.065 20.863L -14.804 21.07L -14.674 21.111L -14.56 21.196L -14.413 21.252L -14.152 21.459L -14.022 21.496L -13.901 21.587L -13.761 21.635L -13.647 21.717L -13.5 21.773L -13.239 21.982L -13.109 22.022L -12.991 22.109L -12.848 22.161L -12.739 22.239L -12.587 22.296L -12.326 22.504L -12.196 22.543L -12.077 22.63L -11.935 22.684L -11.674 22.893L -11.543 22.93L -11.413 23.029L -11.283 23.068L -11.167 23.152L -11.022 23.206L -10.761 23.414L -10.63 23.453L -10.5 23.553L -10.37 23.594L -10.26 23.674L -10.109 23.731L -9.848 23.937L -9.717 23.974L -9.597 24.065L -9.457 24.117L -9.349 24.196L -9.196 24.256L -8.935 24.462L -8.804 24.502L -8.689 24.587L -8.543 24.64L -8.436 24.717L -8.283 24.776L -8.022 24.987L -7.891 25.027L -7.779 25.109L -7.63 25.165L -7.37 25.372L -7.239 25.409L -7.109 25.509L -6.978 25.55L -6.866 25.63L -6.717 25.689L -6.457 25.897L -6.326 25.935L -6.208 26.022L -6.065 26.073L -5.955 26.152L -5.804 26.21L -5.543 26.419L -5.413 26.459L -5.298 26.543L -5.152 26.598L -4.891 26.807L -4.761 26.842L -4.63 26.941L -4.5 26.98L -4.385 27.065L -4.239 27.122L -3.978 27.329L -3.848 27.368L -3.728 27.457L -3.587 27.507L -3.478 27.587L -3.326 27.644L -3.065 27.849L -2.935 27.89L -2.817 27.978L -2.674 28.033L -2.413 28.24L -2.283 28.275L -2.152 28.375L -2.022 28.414L -1.906 28.5L -1.761 28.554L -1.5 28.762L -1.37 28.8L -1.249 28.891L -1.109 28.941L -0.998 29.022L -0.848 29.077L -0.587 29.283L -0.457 29.318L -0.326 29.307L -0.196 29.206L -0.065 29.168L 0.065 29.069L 0.203 29.022L 0.326 28.928L 0.457 28.891L 0.717 28.686L 0.848 28.644L 0.978 28.542L 1.111 28.5L 1.37 28.297L 1.5 28.262L 1.63 28.161L 1.761 28.121L 1.891 28.02L 2.024 27.978L 2.283 27.775L 2.413 27.734L 2.543 27.634L 2.682 27.587L 2.804 27.496L 2.937 27.457L 3.196 27.251L 3.326 27.211L 3.457 27.11L 3.591 27.065L 3.848 26.863L 3.978 26.829L 4.109 26.727L 4.239 26.688L 4.37 26.59L 4.505 26.543L 4.761 26.34L 4.891 26.301L 5.022 26.201L 5.152 26.162L 5.283 26.063L 5.417 26.022L 5.674 25.818L 5.804 25.779L 5.935 25.68L 6.073 25.63L 6.326 25.429L 6.457 25.394L 6.587 25.293L 6.717 25.256L 6.848 25.156L 6.985 25.109L 7.239 24.908L 7.37 24.87L 7.5 24.768L 7.63 24.728L 7.761 24.628L 7.895 24.587L 8.152 24.385L 8.283 24.348L 8.413 24.247L 8.543 24.205L 8.804 23.996L 8.935 23.961L 9.065 23.859L 9.196 23.822L 9.326 23.721L 9.465 23.674L 9.587 23.581L 9.719 23.543L 9.978 23.336L 10.109 23.295L 10.239 23.195L 10.374 23.152L 10.5 23.057L 10.631 23.022L 10.891 22.814L 11.022 22.772L 11.152 22.673L 11.285 22.63L 11.543 22.425L 11.674 22.388L 11.804 22.288L 11.935 22.249L 12.065 22.15L 12.198 22.109L 12.457 21.904L 12.587 21.863L 12.717 21.763L 12.854 21.717L 12.978 21.622L 13.109 21.587L 13.37 21.381L 13.5 21.341L 13.63 21.241L 13.765 21.196L 14.022 20.992L 14.152 20.954L 14.283 20.855L 14.413 20.816L 14.543 20.715L 14.678 20.674L 14.935 20.472L 15.065 20.432L 15.196 20.331L 15.333 20.283L 15.457 20.188L 15.588 20.152L 15.848 19.947L 15.978 19.908L 16.109 19.807L 16.246 19.761L 16.5 19.56L 16.63 19.522L 16.761 19.421L 16.891 19.382L 17.022 19.283L 17.158 19.239L 17.413 19.037L 17.543 18.998L 17.674 18.898L 17.813 18.848L 17.935 18.756L 18.067 18.717L 18.326 18.512L 18.457 18.475L 18.587 18.376L 18.717 18.336L 18.848 18.235L 18.978 18.196L 19.239 17.987L 19.37 17.948L 19.5 17.85L 19.638 17.804L 19.761 17.71L 19.892 17.674L 20.152 17.467L 20.283 17.426L 20.413 17.324L 20.545 17.283L 20.804 17.078L 20.935 17.043L 21.065 16.943L 21.196 16.903L 21.326 16.802L 21.459 16.761L 21.717 16.557L 21.848 16.516L 21.978 16.415L 22.116 16.37L 22.239 16.276L 22.371 16.239L 22.63 16.033L 22.761 15.993L 22.891 15.892L 23.025 15.848L 23.283 15.645L 23.413 15.609L 23.543 15.508L 23.674 15.469L 23.804 15.37L 23.939 15.326L 24.196 15.123L 24.326 15.082L 24.457 14.982L 24.595 14.935L 24.717 14.844L 24.851 14.804L 24.995 14.674L 25.009 14.543L 25.007 -3.065L 24.848 -3.196L 21.195 -3.196L 21.026 -3.065L 21.023 12.326L 20.935 12.427L 20.804 12.53L 20.674 12.566L 20.543 12.666L 20.413 12.707L 20.152 12.917L 20.022 12.951L 19.891 13.055L 19.761 13.093L 19.63 13.194L 19.494 13.239L 19.37 13.333L 19.239 13.37L 18.978 13.576L 18.848 13.619L 18.717 13.718L 18.585 13.761L 18.326 13.965L 18.196 14L 18.065 14.102L 17.935 14.14L 17.804 14.239L 17.671 14.283L 17.413 14.488L 17.283 14.528L 17.152 14.626L 17.013 14.674L 16.891 14.766L 16.759 14.804L 16.5 15.009L 16.37 15.05L 16.239 15.149L 16.104 15.196L 15.848 15.399L 15.717 15.435L 15.587 15.535L 15.457 15.573L 15.326 15.673L 15.191 15.717L 14.935 15.921L 14.804 15.959L 14.674 16.059L 14.535 16.109L 14.413 16.201L 14.281 16.239L 14.022 16.442L 13.891 16.481L 13.761 16.582L 13.625 16.63L 13.37 16.833L 13.239 16.867L 13.109 16.969L 12.978 17.007L 12.848 17.107L 12.712 17.152L 12.457 17.353L 12.326 17.39L 12.196 17.493L 12.056 17.543L 11.935 17.634L 11.801 17.674L 11.543 17.877L 11.413 17.913L 11.283 18.014L 11.144 18.065L 11.022 18.156L 10.891 18.196L 10.63 18.403L 10.5 18.442L 10.37 18.541L 10.231 18.587L 10.109 18.679L 9.978 18.717L 9.717 18.925L 9.587 18.968L 9.457 19.066L 9.322 19.109L 9.065 19.313L 8.935 19.348L 8.804 19.448L 8.674 19.488L 8.543 19.588L 8.412 19.63L 8.152 19.837L 8.022 19.875L 7.891 19.974L 7.752 20.022L 7.63 20.114L 7.499 20.152L 7.239 20.358L 7.109 20.398L 6.978 20.499L 6.844 20.543L 6.587 20.746L 6.457 20.781L 6.326 20.881L 6.196 20.92L 6.065 21.022L 5.933 21.065L 5.674 21.27L 5.543 21.307L 5.413 21.409L 5.274 21.457L 5.152 21.548L 5.019 21.587L 4.761 21.79L 4.63 21.831L 4.5 21.932L 4.365 21.978L 4.239 22.073L 4.108 22.109L 3.848 22.317L 3.717 22.355L 3.587 22.454L 3.451 22.5L 3.196 22.703L 3.065 22.742L 2.935 22.842L 2.804 22.882L 2.674 22.981L 2.539 23.022L 2.283 23.225L 2.152 23.263L 2.022 23.363L 1.883 23.413L 1.761 23.505L 1.63 23.543L 1.37 23.75L 1.239 23.788L 1.109 23.887L 0.97 23.935L 0.717 24.136L 0.587 24.172L 0.457 24.274L 0.326 24.314L 0.196 24.415L 0.062 24.457L -0.196 24.658L -0.457 24.704L -0.587 24.667L -0.697 24.587L -0.848 24.53L -1.109 24.325L -1.239 24.286L -1.359 24.196L -1.5 24.143L -1.63 24.042L -1.761 24.005L -2.022 23.798L -2.152 23.76L -2.27 23.674L -2.413 23.622L -2.522 23.543L -2.674 23.485L -2.935 23.274L -3.065 23.233L -3.177 23.152L -3.326 23.097L -3.587 22.89L -3.717 22.852L -3.848 22.753L -3.978 22.713L -4.09 22.63L -4.239 22.573L -4.5 22.365L -4.63 22.326L -4.75 22.239L -4.891 22.189L -5.001 22.109L -5.152 22.051L -5.413 21.844L -5.543 21.802L -5.658 21.717L -5.804 21.663L -6.065 21.456L -6.196 21.42L -6.326 21.32L -6.457 21.28L -6.57 21.196L -6.717 21.139L -6.978 20.933L -7.109 20.894L -7.229 20.804L -7.37 20.755L -7.481 20.674L -7.63 20.617L -7.891 20.411L -8.022 20.37L -8.138 20.283L -8.283 20.228L -8.413 20.127L -8.543 20.094L -8.804 19.886L -8.935 19.846L -9.051 19.761L -9.196 19.707L -9.457 19.5L -9.587 19.46L -9.707 19.37L -9.848 19.321L -9.961 19.239L -10.109 19.185L -10.37 18.977L -10.5 18.937L -10.62 18.848L -10.761 18.796L -10.891 18.694L -11.022 18.659L -11.283 18.452L -11.413 18.413L -11.533 18.326L -11.674 18.275L -11.804 18.172L -11.935 18.135L -12.196 17.927L -12.326 17.887L -12.44 17.804L -12.587 17.75L -12.717 17.646L -12.848 17.614L -13.109 17.406L -13.239 17.364L -13.349 17.283L -13.5 17.223L -13.761 17.018L -13.891 16.981L -14.012 16.891L -14.152 16.841L -14.26 16.761L -14.413 16.703L -14.674 16.495L -14.804 16.454L -14.918 16.37L -15.065 16.315L -15.196 16.215L -15.326 16.181L -15.587 15.972L -15.717 15.93L -15.83 15.848L -15.978 15.79L -16.239 15.584L -16.37 15.547L -16.49 15.457L -16.63 15.408L -16.743 15.326L -16.891 15.271L -17.152 15.062L -17.283 15.019L -17.399 14.935L -17.543 14.882L -17.674 14.781L -17.804 14.747L -18.065 14.539L -18.196 14.499L -18.313 14.413L -18.457 14.359L -18.717 14.15L -18.848 14.113L -18.978 14.014L -19.109 13.975L -19.223 13.891L -19.37 13.837L -19.63 13.629L -19.761 13.589L -19.881 13.5L -20.022 13.449L -20.152 13.347L -20.283 13.312L -20.543 13.106L -20.674 13.067L -20.792 12.978L -20.935 12.925L -21.065 12.822L -21.196 12.787L -21.457 12.58L -21.587 12.541L -21.702 12.457L -21.828 12.326L -21.826 -12.326L -21.587 -12.533L -21.457 -12.574L -21.326 -12.676L -21.193 -12.717L -20.935 -12.921L -20.804 -12.956L -20.674 -13.058L -20.543 -13.097L -20.413 -13.197L -20.279 -13.239L -20.022 -13.444L -19.891 -13.485L -19.761 -13.584L -19.622 -13.63L -19.5 -13.72L -19.367 -13.761L -19.109 -13.966L -18.978 -14.006L -18.848 -14.106L -18.712 -14.152L -18.457 -14.355L -18.326 -14.39L -18.196 -14.491L -18.065 -14.529L -17.935 -14.63L -17.8 -14.674L -17.543 -14.876L -17.413 -14.917L -17.283 -15.016L -17.152 -15.056L -17.022 -15.156L -16.889 -15.196L -16.63 -15.4L -16.5 -15.439L -16.37 -15.539L -16.232 -15.587L -15.978 -15.788L -15.848 -15.823L -15.717 -15.925L -15.587 -15.962L -15.457 -16.063L -15.32 -16.109L -15.065 -16.309L -14.935 -16.347L -14.804 -16.449L -14.674 -16.49L -14.543 -16.59L -14.41 -16.63L -14.152 -16.834L -14.022 -16.871L -13.891 -16.972L -13.752 -17.022L -13.5 -17.221L -13.37 -17.257L -13.239 -17.36L -13.109 -17.397L -12.978 -17.496L -12.839 -17.543L -12.717 -17.635L -12.586 -17.674L -12.326 -17.881L -12.196 -17.923L -12.065 -18.022L -11.93 -18.065L -11.674 -18.269L -11.543 -18.304L -11.413 -18.403L -11.283 -18.444L -11.152 -18.544L -11.02 -18.587L -10.761 -18.794L -10.63 -18.83L -10.5 -18.929L -10.37 -18.968L -10.239 -19.069L -10.107 -19.109L -9.848 -19.313L -9.717 -19.354L -9.587 -19.455L -9.452 -19.5L -9.196 -19.702L -9.065 -19.735L -8.935 -19.837L -8.804 -19.877L -8.674 -19.977L -8.539 -20.022L -8.283 -20.224L -8.152 -20.263L -8.022 -20.364L -7.891 -20.403L -7.761 -20.502L -7.627 -20.543L -7.37 -20.747L -7.239 -20.787L -7.109 -20.888L -6.973 -20.935L -6.848 -21.03L -6.717 -21.065L -6.457 -21.273L -6.326 -21.311L -6.196 -21.409L -6.059 -21.457L -5.804 -21.658L -5.674 -21.697L -5.543 -21.798L -5.413 -21.836L -5.283 -21.935L -5.147 -21.978L -4.891 -22.181L -4.761 -22.219L -4.63 -22.318L -4.491 -22.37L -4.37 -22.462L -4.239 -22.5L -3.978 -22.706L -3.848 -22.743L -3.717 -22.842L -3.578 -22.891L -3.326 -23.092L -3.196 -23.129L -3.065 -23.229L -2.935 -23.27L -2.804 -23.37L -2.669 -23.413L -2.413 -23.615L -2.283 -23.65L -2.152 -23.751L -2.022 -23.793L -1.891 -23.895L -1.76 -23.935L -1.5 -24.139L -1.37 -24.176L -1.239 -24.277L -1.109 -24.316L -0.978 -24.417L -0.846 -24.457L -0.587 -24.662L -0.457 -24.703L -0.326 -24.691L -0.196 -24.586L -0.065 -24.548L 0.056 -24.457L 0.196 -24.405L 0.305 -24.326L 0.457 -24.269L 0.717 -24.064L 0.848 -24.028L 0.978 -23.926L 1.109 -23.884L 1.219 -23.804L 1.37 -23.745L 1.63 -23.539L 1.761 -23.501L 1.879 -23.413L 2.022 -23.363L 2.134 -23.283L 2.283 -23.225L 2.543 -23.017L 2.674 -22.977L 2.791 -22.891L 2.935 -22.839L 3.044 -22.761L 3.196 -22.704L 3.457 -22.497L 3.587 -22.458L 3.707 -22.37L 3.848 -22.317L 4.109 -22.108L 4.239 -22.073L 4.37 -21.973L 4.5 -21.935L 4.618 -21.848L 4.761 -21.796L 4.869 -21.717L 5.022 -21.657L 5.283 -21.451L 5.413 -21.41L 5.528 -21.326L 5.674 -21.272L 5.804 -21.17L 5.935 -21.137L 6.196 -20.93L 6.326 -20.889L 6.441 -20.804L 6.587 -20.749L 6.848 -20.542L 6.978 -20.506L 7.109 -20.406L 7.239 -20.368L 7.357 -20.283L 7.5 -20.23L 7.761 -20.021L 7.891 -19.982L 8.022 -19.883L 8.152 -19.843L 8.266 -19.761L 8.413 -19.707L 8.543 -19.603L 8.674 -19.57L 8.935 -19.364L 9.065 -19.322L 9.177 -19.239L 9.326 -19.182L 9.587 -18.976L 9.717 -18.939L 9.848 -18.84L 9.978 -18.803L 10.091 -18.717L 10.239 -18.661L 10.5 -18.455L 10.63 -18.416L 10.75 -18.326L 10.891 -18.275L 11.002 -18.196L 11.152 -18.14L 11.413 -17.934L 11.543 -17.895L 11.663 -17.804L 11.804 -17.753L 11.915 -17.674L 12.065 -17.617L 12.326 -17.409L 12.457 -17.372L 12.587 -17.274L 12.717 -17.234L 12.829 -17.152L 12.978 -17.094L 13.239 -16.886L 13.37 -16.847L 13.488 -16.761L 13.63 -16.71L 13.739 -16.63L 13.891 -16.573L 14.152 -16.367L 14.283 -16.327L 14.4 -16.239L 14.543 -16.185L 14.674 -16.085L 14.804 -16.05L 15.065 -15.844L 15.196 -15.806L 15.314 -15.717L 15.457 -15.664L 15.564 -15.587L 15.717 -15.527L 15.848 -15.441L 15.985 -15.587L 16.024 -15.717L 16.109 -15.831L 16.165 -15.978L 16.376 -16.239L 16.419 -16.37L 16.5 -16.479L 16.559 -16.63L 16.769 -16.891L 16.809 -17.022L 16.891 -17.134L 16.949 -17.283L 17.161 -17.543L 17.204 -17.674L 17.307 -17.804L 17.342 -17.935L 17.553 -18.196L 17.593 -18.326L 17.674 -18.434L 17.732 -18.587L 17.842 -18.717L 17.848 -18.848L 17.686 -18.978L 17.543 -19.028L 17.435 -19.109L 17.283 -19.166L 17.022 -19.373L 16.891 -19.414L 16.775 -19.5L 16.63 -19.554L 16.5 -19.656L 16.37 -19.689L 16.109 -19.895L 15.978 -19.935L 15.861 -20.022L 15.717 -20.076L 15.587 -20.178L 15.457 -20.213L 15.196 -20.42L 15.065 -20.459L 14.949 -20.543L 14.804 -20.596L 14.674 -20.697L 14.543 -20.732L 14.283 -20.942L 14.152 -20.984L 14.039 -21.065L 13.891 -21.12L 13.63 -21.327L 13.5 -21.363L 13.37 -21.462L 13.239 -21.503L 13.124 -21.587L 12.978 -21.642L 12.717 -21.85L 12.587 -21.887L 12.457 -21.986L 12.326 -22.025L 12.211 -22.109L 12.065 -22.163L 11.935 -22.267L 11.804 -22.3L 11.543 -22.509L 11.413 -22.55L 11.303 -22.63L 11.152 -22.687L 10.891 -22.892L 10.761 -22.93L 10.63 -23.03L 10.5 -23.072L 10.389 -23.152L 10.239 -23.21L 9.978 -23.416L 9.848 -23.455L 9.727 -23.543L 9.587 -23.593L 9.474 -23.674L 9.326 -23.729L 9.065 -23.938L 8.935 -23.979L 8.817 -24.065L 8.674 -24.117L 8.564 -24.196L 8.413 -24.252L 8.152 -24.458L 8.022 -24.498L 7.901 -24.587L 7.761 -24.638L 7.63 -24.742L 7.5 -24.778L 7.239 -24.982L 7.109 -25.02L 6.989 -25.109L 6.848 -25.16L 6.74 -25.239L 6.587 -25.297L 6.326 -25.504L 6.196 -25.546L 6.081 -25.63L 5.935 -25.684L 5.804 -25.783L 5.674 -25.818L 5.413 -26.026L 5.283 -26.067L 5.167 -26.152L 5.022 -26.207L 4.761 -26.414L 4.63 -26.449L 4.5 -26.55L 4.37 -26.589L 4.251 -26.674L 4.109 -26.726L 3.978 -26.829L 3.848 -26.864L 3.587 -27.073L 3.457 -27.112L 3.341 -27.196L 3.196 -27.249L 3.065 -27.353L 2.935 -27.385L 2.674 -27.593L 2.543 -27.634L 2.431 -27.717L 2.283 -27.774L 2.022 -27.98L 1.891 -28.015L 1.761 -28.115L 1.63 -28.155L 1.517 -28.239L 1.37 -28.294L 1.109 -28.501L 0.978 -28.541L 0.858 -28.63L 0.717 -28.68L 0.604 -28.761L 0.457 -28.815L 0.196 -29.022L 0.065 -29.062L -0.065 -29.161L -0.196 -29.204L -0.326 -29.304L -0.457 -29.316L -0.587 -29.212ZM -8.935 7.541L -8.804 7.565L -4.239 7.563L -4.105 7.5L -4.057 7.239L -3.974 7.109L -3.925 6.848L -3.843 6.717L -3.791 6.457L -3.717 6.336L -3.661 6.065L -3.587 5.945L -3.532 5.674L -3.448 5.543L -3.402 5.283L -3.319 5.152L -3.271 4.891L -3.187 4.761L -3.138 4.5L -3.065 4.381L -3.004 4.109L -2.935 3.993L -2.876 3.717L -2.804 3.6L -2.747 3.326L -2.674 3.207L -2.617 2.935L -2.543 2.816L -2.485 2.543L -2.413 2.428L -2.352 2.152L -2.265 2.022L -2.22 1.761L -2.133 1.63L -2.092 1.37L -2.005 1.239L -1.963 0.978L -1.891 0.863L -1.832 0.587L -1.743 0.457L -1.699 0.196L -1.61 0.065L -1.567 -0.196L -1.476 -0.326L -1.451 -0.457L -1.368 -0.587L -1.322 -0.848L -1.237 -0.978L -1.191 -1.239L -1.108 -1.37L -1.046 -1.761L -0.954 -1.891L -0.914 -2.152L -0.822 -2.283L -0.797 -2.413L -0.713 -2.543L -0.665 -2.804L -0.582 -2.935L -0.535 -3.196L -0.457 -3.322L -0.326 -3.187L -0.253 -3.065L -0.196 -2.797L -0.121 -2.674L -0.065 -2.41L 0.014 -2.283L 0.065 -2.018L 0.144 -1.891L 0.196 -1.625L 0.273 -1.5L 0.326 -1.234L 0.402 -1.109L 0.457 -0.844L 0.535 -0.717L 0.587 -0.454L 0.668 -0.326L 0.695 -0.196L 0.784 -0.065L 0.848 0.327L 0.931 0.457L 0.978 0.719L 1.06 0.848L 1.109 1.111L 1.191 1.239L 1.219 1.37L 1.306 1.5L 1.351 1.761L 1.437 1.891L 1.484 2.152L 1.57 2.283L 1.613 2.543L 1.702 2.674L 1.745 2.935L 1.832 3.065L 1.876 3.326L 1.961 3.457L 2.008 3.717L 2.091 3.848L 2.14 4.109L 2.223 4.239L 2.272 4.5L 2.356 4.63L 2.402 4.891L 2.487 5.022L 2.533 5.283L 2.615 5.413L 2.663 5.674L 2.746 5.804L 2.804 6.074L 2.877 6.196L 2.935 6.463L 3.012 6.587L 3.065 6.853L 3.143 6.978L 3.196 7.246L 3.272 7.37L 3.295 7.5L 3.326 7.531L 3.457 7.565L 8.022 7.565L 8.171 7.5L 8.17 -7.5L 8.022 -7.563L 4.891 -7.563L 4.761 -7.547L 4.714 -7.5L 4.712 1.239L 4.63 1.357L 4.558 1.239L 4.5 0.969L 4.426 0.848L 4.37 0.582L 4.291 0.457L 4.239 0.193L 4.16 0.065L 4.109 -0.199L 4.028 -0.326L 3.978 -0.591L 3.899 -0.717L 3.848 -0.981L 3.766 -1.109L 3.741 -1.239L 3.651 -1.37L 3.607 -1.63L 3.517 -1.761L 3.472 -2.022L 3.385 -2.152L 3.34 -2.413L 3.253 -2.543L 3.21 -2.804L 3.125 -2.935L 3.08 -3.196L 2.995 -3.326L 2.946 -3.587L 2.862 -3.717L 2.804 -3.985L 2.727 -4.109L 2.674 -4.374L 2.596 -4.5L 2.543 -4.766L 2.465 -4.891L 2.413 -5.159L 2.336 -5.283L 2.283 -5.547L 2.203 -5.674L 2.178 -5.804L 2.086 -5.935L 2.043 -6.196L 1.952 -6.326L 1.909 -6.587L 1.821 -6.717L 1.778 -6.978L 1.69 -7.109L 1.648 -7.37L 1.5 -7.56L -2.283 -7.563L -2.413 -7.515L -2.475 -7.239L -2.543 -7.125L -2.589 -6.978L -2.675 -6.848L -2.722 -6.587L -2.805 -6.457L -2.851 -6.196L -2.935 -6.065L -2.999 -5.674L -3.088 -5.543L -3.116 -5.413L -3.2 -5.283L -3.25 -5.022L -3.332 -4.891L -3.381 -4.63L -3.464 -4.5L -3.511 -4.239L -3.594 -4.109L -3.641 -3.848L -3.726 -3.717L -3.774 -3.457L -3.848 -3.336L -3.909 -3.065L -3.978 -2.948L -4.039 -2.674L -4.109 -2.558L -4.152 -2.413L -4.239 -2.283L -4.299 -1.891L -4.387 -1.761L -4.432 -1.5L -4.519 -1.37L -4.564 -1.109L -4.652 -0.978L -4.68 -0.848L -4.764 -0.717L -4.813 -0.457L -4.896 -0.326L -4.945 -0.065L -5.027 0.065L -5.073 0.326L -5.157 0.457L -5.205 0.717L -5.288 0.848L -5.339 1.109L -5.413 1.231L -5.522 1.109L -5.523 -7.5L -5.674 -7.563L -8.804 -7.563L -8.935 -7.54L -8.975 -7.5L -8.976 7.5ZM 21.978 -14.599L 21.717 -14.56L 21.587 -14.473L 21.32 -14.413L 21.196 -14.321L 21.065 -14.283L 20.674 -13.941L 20.542 -13.891L 20.411 -13.761L 20.361 -13.63L 20.016 -13.239L 19.972 -13.109L 19.891 -12.994L 19.839 -12.848L 19.752 -12.717L 19.706 -12.457L 19.626 -12.326L 19.596 -12.065L 19.578 -11.413L 19.63 -10.76L 19.712 -10.63L 19.761 -10.369L 19.853 -10.239L 19.891 -10.104L 20.098 -9.848L 20.152 -9.712L 20.263 -9.587L 20.794 -9.065L 20.935 -9.009L 21.196 -8.797L 21.326 -8.759L 21.457 -8.667L 21.717 -8.616L 21.848 -8.535L 22.37 -8.485L 22.5 -8.413L 22.891 -8.413L 23.022 -8.486L 23.152 -8.49L 23.55 -8.543L 23.674 -8.618L 23.939 -8.674L 24.065 -8.762L 24.199 -8.804L 24.457 -9.014L 24.593 -9.065L 24.717 -9.177L 25.241 -9.717L 25.286 -9.848L 25.393 -9.978L 25.429 -10.109L 25.531 -10.239L 25.559 -10.37L 25.63 -10.483L 25.688 -10.761L 25.768 -10.891L 25.811 -11.543L 25.761 -12.327L 25.681 -12.457L 25.63 -12.721L 25.542 -12.848L 25.5 -12.986L 25.298 -13.239L 25.256 -13.37L 25.023 -13.63L 24.473 -14.152L 24.326 -14.21L 24.065 -14.417L 23.804 -14.471L 23.689 -14.543L 23.413 -14.599L 23.283 -14.674L 22.761 -14.709L 22.107 -14.674Z"
                                          },
                                          "Children": [
                                            {
                                              "ID": "7d94e5c1-d689-46b0-9816-ccec53d1573c",
                                              "AssetID": "07227DB49EE5D2D521B13D4FA50BD3164ACE1501",
                                              "AssetPath": "07227DB49EE5D2D521B13D4FA50BD3164ACE1501.png",
                                              "Invert": false,
                                              "MeshPath": "EE0FD6F138233F642825675EADBAD5C85733D2BB.stl",
                                              "Name": "Image",
                                              "ScaleMmPerPixels": 0.13043478260869565,
                                              "TypeName": "ImageObject3D"
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "ID": "3468a116-6945-4221-a186-433d1673aea0",
                              "Color": "#FF000064",
                              "Matrix": "[25.0,0.0,0.0,0.0,0.0,25.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,-1.647344209089896E-15,0.0,1.0]",
                              "MeshPath": "CF58E6637ED36311082F66EC5FA3A279E0513FE6.stl",
                              "Name": "",
                              "Visible": false
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "ID": "7e18e091-a43c-4fd2-be8f-ccb7517c37e1",
                  "Color": "#00FF07",
                  "Name": "Combine",
                  "OutputType": 1,
                  "TypeName": "CombineObject3D_2",
                  "Children": [
                    {
                      "ID": "287bac1f-738c-4ef2-b73b-22236b890ff6",
                      "Name": "Source",
                      "TypeName": "OperationSourceObject3D",
                      "Visible": false,
                      "Children": [
                        {
                          "ID": "4689ab39-bd7d-4f47-94b9-a3227846c550",
                          "Color": "#00FF00",
                          "Name": "Subtract",
                          "OutputType": 1,
                          "SelectedChildren": [
                            "Align"
                          ],
                          "TypeName": "SubtractObject3D_2",
                          "Children": [
                            {
                              "ID": "f3895c0e-16b6-4285-a0e3-72fa848b6f48",
                              "Name": "Source",
                              "TypeName": "OperationSourceObject3D",
                              "Visible": false,
                              "Children": [
                                {
                                  "ID": "4f7cf7ab-15f8-4c9a-b823-f322b4728140",
                                  "Advanced": true,
                                  "Name": "Align",
                                  "SelectedChild": [
                                    "Subtract"
                                  ],
                                  "StartingMin": {},
                                  "TypeName": "AlignObject3D",
                                  "XAlign": "Center",
                                  "XAlignTo": "None",
                                  "XOffset": 0.0,
                                  "YAlign": "Center",
                                  "YAlignTo": "None",
                                  "YOffset": -10.0,
                                  "ZAlign": "Center",
                                  "ZAlignTo": "None",
                                  "ZOffset": 0.0,
                                  "Children": [
                                    {
                                      "ID": "36e3ea4b-4c51-46dd-8d1a-24925f26f1e5",
                                      "Expanded": true,
                                      "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,33.79743208038974,7.0168791333341076,0.0,1.0]",
                                      "Name": "Subtract",
                                      "SelectedChildren": [
                                        "Rotate"
                                      ],
                                      "TypeName": "SubtractObject3D_2",
                                      "Children": [
                                        {
                                          "ID": "ada52640-bb01-49e4-bb36-d15e5666b30c",
                                          "Name": "Source",
                                          "TypeName": "OperationSourceObject3D",
                                          "Visible": false,
                                          "Children": [
                                            {
                                              "ID": "eb7be876-5f49-4f1f-b5eb-01daef974fc9",
                                              "Advanced": true,
                                              "Expanded": true,
                                              "Name": "Align",
                                              "SelectedChild": [
                                                "Subtract"
                                              ],
                                              "StartingMin": {},
                                              "TypeName": "AlignObject3D",
                                              "XAlign": "Center",
                                              "XAlignTo": "None",
                                              "XOffset": 0.0,
                                              "YAlign": "Min",
                                              "YAlignTo": "None",
                                              "YOffset": 8.0,
                                              "ZAlign": "Min",
                                              "ZAlignTo": "None",
                                              "ZOffset": 0.0,
                                              "Children": [
                                                {
                                                  "ID": "318c71fe-aac8-4a3f-af5a-315c88159938",
                                                  "Expanded": true,
                                                  "Name": "Subtract",
                                                  "SelectedChildren": [
                                                    "Cube (1)"
                                                  ],
                                                  "TypeName": "SubtractObject3D_2",
                                                  "Children": [
                                                    {
                                                      "ID": "e60a3e2e-22e7-4d61-be69-332eef2ba8b8",
                                                      "Name": "Source",
                                                      "TypeName": "OperationSourceObject3D",
                                                      "Visible": false,
                                                      "Children": [
                                                        {
                                                          "ID": "bfcac2d9-b7fe-45de-8800-f07ce40e0312",
                                                          "Advanced": true,
                                                          "Expanded": true,
                                                          "Name": "Align",
                                                          "SelectedChild": [
                                                            "Align"
                                                          ],
                                                          "StartingMin": {},
                                                          "TypeName": "AlignObject3D",
                                                          "XAlign": "Center",
                                                          "XAlignTo": "None",
                                                          "XOffset": 0.0,
                                                          "YAlign": "Max",
                                                          "YAlignTo": "Min",
                                                          "YOffset": 15.0,
                                                          "ZAlign": "Min",
                                                          "ZAlignTo": "None",
                                                          "ZOffset": 0.0,
                                                          "Children": [
                                                            {
                                                              "ID": "5e8872bb-ea8f-4522-b0eb-bc5baf5acbca",
                                                              "Advanced": true,
                                                              "Expanded": true,
                                                              "Name": "Align",
                                                              "SelectedChild": [
                                                                "Align"
                                                              ],
                                                              "StartingMin": {},
                                                              "TypeName": "AlignObject3D",
                                                              "XAlign": "Center",
                                                              "XAlignTo": "None",
                                                              "XOffset": 0.0,
                                                              "YAlign": "Max",
                                                              "YAlignTo": "Min",
                                                              "YOffset": 0.0,
                                                              "ZAlign": "Min",
                                                              "ZAlignTo": "None",
                                                              "ZOffset": 0.0,
                                                              "Children": [
                                                                {
                                                                  "ID": "fb58d451-8bd6-484a-b5e6-308554fe4ea1",
                                                                  "Advanced": true,
                                                                  "Expanded": true,
                                                                  "Name": "Align",
                                                                  "SelectedChild": [
                                                                    "Cube"
                                                                  ],
                                                                  "StartingMin": {},
                                                                  "TypeName": "AlignObject3D",
                                                                  "XAlign": "Center",
                                                                  "XAlignTo": "None",
                                                                  "XOffset": 0.0,
                                                                  "YAlign": "Min",
                                                                  "YAlignTo": "Max",
                                                                  "YOffset": 0.0,
                                                                  "ZAlign": "Min",
                                                                  "ZAlignTo": "None",
                                                                  "ZOffset": 0.0,
                                                                  "Children": [
                                                                    {
                                                                      "ID": "94c85aef-8c09-449e-a809-4999191b7334",
                                                                      "Color": "#FE8D86",
                                                                      "Depth": 50.0,
                                                                      "Height": 7.0,
                                                                      "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,-7.5430678136334564,-6.4166325365195576,3.5,1.0]",
                                                                      "MeshPath": "AA5F821F5063BD6128A914D0FC9AD256CE736E1F.stl",
                                                                      "Name": "Cube",
                                                                      "ThumbnailName": "Cube",
                                                                      "TypeName": "CubeObject3D",
                                                                      "Width": 40.0
                                                                    },
                                                                    {
                                                                      "ID": "d90f1b39-1c8f-4810-88fe-a707ad30c302",
                                                                      "AngleDegrees": 90.0,
                                                                      "Expanded": true,
                                                                      "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,34.7286747038775,6.8763265667713451,-1.4825000365706842,1.0]",
                                                                      "Name": "Rotate",
                                                                      "RotateAbout": {
                                                                        "Normal": {
                                                                          "X": 1.0,
                                                                          "Y": 0.0,
                                                                          "Z": 0.0
                                                                        },
                                                                        "Origin": {
                                                                          "X": -42.271742517510951,
                                                                          "Y": 16.689541410116938,
                                                                          "Z": 4.9825005134078424
                                                                        }
                                                                      },
                                                                      "TypeName": "RotateObject3D_2",
                                                                      "Children": [
                                                                        {
                                                                          "ID": "7bdf22e6-0982-4260-aeec-e38d2478b907",
                                                                          "Matrix": "[1.0,0.0,0.0,0.0,0.0,6.1230317691118863E-17,-1.0,0.0,0.0,1.0,6.1230317691118863E-17,0.0,0.0,11.707040896709096,21.67204192352478,1.0]",
                                                                          "Name": "",
                                                                          "Children": [
                                                                            {
                                                                              "ID": "133c153c-9eba-48ca-88c9-d6892c6b040c",
                                                                              "Color": "#86FEEB",
                                                                              "Depth": 7.0,
                                                                              "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,-42.272242242852755,20.189541886954096,3.0597973932344757E-07,1.0]",
                                                                              "MeshPath": "8C628CC8D980BEC780B395D44CFCBC0D7E7D7297.stl",
                                                                              "Name": "Half Cylinder",
                                                                              "Sides": 50,
                                                                              "ThumbnailName": "Half Cylinder",
                                                                              "TypeName": "HalfCylinderObject3D",
                                                                              "Width": 40.0
                                                                            }
                                                                          ]
                                                                        }
                                                                      ]
                                                                    }
                                                                  ]
                                                                },
                                                                {
                                                                  "ID": "e349733b-3063-4dde-956c-f6d43132641d",
                                                                  "Color": "#FEE686",
                                                                  "Depth": 7.0,
                                                                  "Height": 20.0,
                                                                  "Matrix": "[0.99999999999999933,0.0,0.0,0.0,0.0,-4.3711390099008886E-08,0.99999999999999789,0.0,0.0,-0.99999999999999789,-4.3711390099008886E-08,0.0,-27.543067813633442,-31.416633148479029,7.0000018279021035,1.0]",
                                                                  "MeshPath": "D600CCE5EC7203941500E2990B25018710D47597.stl",
                                                                  "Name": "Half Wedge",
                                                                  "ThumbnailName": "Half Wedge",
                                                                  "TypeName": "HalfWedgeObject3D",
                                                                  "Width": 40.0
                                                                }
                                                              ]
                                                            },
                                                            {
                                                              "ID": "c65a87fa-39c8-4461-b716-0961fdad63da",
                                                              "Color": "#FE8D86",
                                                              "Depth": 25.0,
                                                              "Height": 15.0,
                                                              "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,-7.5430678136334564,-48.916633148478951,7.5,1.0]",
                                                              "MeshPath": "3EA8285D4EA3D403D014BC83A3F11F9D2F053BFD.stl",
                                                              "Name": "Cube (1)",
                                                              "ThumbnailName": "Cube",
                                                              "TypeName": "CubeObject3D",
                                                              "Width": 35.0
                                                            }
                                                          ]
                                                        }
                                                      ]
                                                    },
                                                    {
                                                      "ID": "94ce18e9-ca97-48b9-9304-5723f6d57f39",
                                                      "Color": "#FEE686",
                                                      "MeshPath": "36DD88C8BF3F5CEFC830C87696B106ABC336C4EC.stl",
                                                      "Name": "Half Wedge"
                                                    },
                                                    {
                                                      "ID": "ec0d40e8-01a1-4e84-b799-b3d00b3f3d5f",
                                                      "Color": "#86FEEB",
                                                      "MeshPath": "E0AFEC5AD402BD85A1D0C78705F8D1214CB5A498.stl",
                                                      "Name": "Half Cylinder"
                                                    },
                                                    {
                                                      "ID": "010bd2eb-1e8a-48d8-b268-6a65e9399f0a",
                                                      "Color": "#FE8D86",
                                                      "MeshPath": "3E5BFAD3E3FB58E3CC4BDDF6C820B4A1F4E312A4.stl",
                                                      "Name": "Cube"
                                                    }
                                                  ]
                                                },
                                                {
                                                  "ID": "d30d0fff-8905-47e8-a1ac-cc3bfd34807b",
                                                  "AngleDegrees": 180.0,
                                                  "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-26.992000579833984,0.0,1.0]",
                                                  "Name": "Rotate",
                                                  "RotateAbout": {
                                                    "Normal": {
                                                      "X": 0.0,
                                                      "Y": 0.0,
                                                      "Z": 1.0
                                                    },
                                                    "Origin": {
                                                      "X": -7.5430679321289063,
                                                      "Y": 9.8253669738769531,
                                                      "Z": 5.5
                                                    }
                                                  },
                                                  "TypeName": "RotateObject3D_2",
                                                  "Children": [
                                                    {
                                                      "ID": "34405af4-2c54-4bcd-82bb-24f7db2f4e8b",
                                                      "Matrix": "[-1.0,-1.2246063538223773E-16,0.0,0.0,1.2246063538223773E-16,-1.0,0.0,0.0,0.0,0.0,1.0,0.0,-15.086135864257813,19.650733947753906,0.0,1.0]",
                                                      "Name": "",
                                                      "Children": [
                                                        {
                                                          "ID": "aa4f286b-6c9b-46de-8566-485d3c91502d",
                                                          "Advanced": true,
                                                          "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,36.294568224107671,12.469478243378635,0.0,1.0]",
                                                          "Name": "Align (1)",
                                                          "SelectedChild": [
                                                            "Cube (2)"
                                                          ],
                                                          "StartingMin": {},
                                                          "TypeName": "AlignObject3D",
                                                          "XAlign": "Center",
                                                          "XAlignTo": "None",
                                                          "XOffset": 0.0,
                                                          "YAlign": "Max",
                                                          "YAlignTo": "Min",
                                                          "YOffset": 0.0,
                                                          "ZAlign": "Min",
                                                          "ZAlignTo": "None",
                                                          "ZOffset": 0.0,
                                                          "Children": [
                                                            {
                                                              "ID": "442cdf62-56be-438f-86b1-a14bc5c1f36a",
                                                              "Color": "#FE8D86",
                                                              "Depth": 10.0,
                                                              "Height": 11.0,
                                                              "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,-43.837636156236577,3.605888730498318,5.5,1.0]",
                                                              "MeshPath": "2DFF06F9EF38255FB282FBDAB5C6044385337E2B.stl",
                                                              "Name": "Cube (2)",
                                                              "ThumbnailName": "Cube",
                                                              "TypeName": "CubeObject3D",
                                                              "Width": 31.0
                                                            },
                                                            {
                                                              "ID": "b0a3476d-265b-4da6-93d7-591fd2ffa376",
                                                              "Advanced": true,
                                                              "Color": "#B0FE86",
                                                              "Diameter": 31.0,
                                                              "DiameterTop": 31.0,
                                                              "EndingAngle": 360.0,
                                                              "Height": 11.0,
                                                              "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,-43.837636156236577,-1.3941115099143282,5.5,1.0]",
                                                              "MeshPath": "82B3384C453D86146DF8D7ABDD7D697DF2D99021.stl",
                                                              "Name": "Cylinder",
                                                              "Sides": 100,
                                                              "StartingAngle": 180.0,
                                                              "ThumbnailName": "Cylinder",
                                                              "TypeName": "CylinderObject3D"
                                                            }
                                                          ]
                                                        }
                                                      ]
                                                    }
                                                  ]
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "ID": "bca9f6b0-4087-4073-95a9-d8a8df281c5a",
                                          "Color": "#FE8D86",
                                          "MeshPath": "CE91BD24521DD18D18B1B732E000DC22DE3CFAC2.stl",
                                          "Name": "Cube"
                                        },
                                        {
                                          "ID": "18ba4fdc-e613-4a63-bab7-160c60a9859b",
                                          "Color": "#86FEEB",
                                          "MeshPath": "E0AFEC5AD402BD85A1D0C78705F8D1214CB5A498.stl",
                                          "Name": "Half Cylinder"
                                        },
                                        {
                                          "ID": "9bcb5a0f-c7de-45de-a33f-b602c9dc9782",
                                          "Color": "#FEE686",
                                          "MeshPath": "36DD88C8BF3F5CEFC830C87696B106ABC336C4EC.stl",
                                          "Name": "Half Wedge"
                                        }
                                      ]
                                    },
                                    {
                                      "ID": "f8dcff6c-1c65-4704-851d-b60a5905f78d",
                                      "Advanced": true,
                                      "Matrix": "[-0.99999999999999623,-8.7422779948217644E-08,0.0,0.0,8.7422779948217644E-08,-0.99999999999999623,0.0,0.0,0.0,0.0,0.999999999999998,0.0,-17.583272323212395,-3.074368138564612,2.7500009536743182,1.0]",
                                      "Name": "Align",
                                      "SelectedChild": [
                                        "Cube (2)"
                                      ],
                                      "StartingMin": {},
                                      "TypeName": "AlignObject3D",
                                      "XAlign": "Center",
                                      "XAlignTo": "None",
                                      "XOffset": 0.0,
                                      "YAlign": "Center",
                                      "YAlignTo": "Min",
                                      "YOffset": 0.0,
                                      "ZAlign": "Min",
                                      "ZAlignTo": "None",
                                      "ZOffset": 0.0,
                                      "Children": [
                                        {
                                          "ID": "81d6b7bc-7b5d-44d5-ada2-0ec9f560a256",
                                          "Color": "#FE8D86",
                                          "Depth": 20.0,
                                          "Height": 1.5,
                                          "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,-43.837636156236577,3.605888730498318,0.75,1.0]",
                                          "MeshPath": "8C650942EEF293CAB26028BB12E6C0CFB574A577.stl",
                                          "Name": "Cube (2)",
                                          "ThumbnailName": "Cube",
                                          "TypeName": "CubeObject3D",
                                          "Width": 19.1
                                        },
                                        {
                                          "ID": "15c77731-2333-4ee2-bd01-62eb005c35e2",
                                          "Advanced": false,
                                          "Color": "#B0FE86",
                                          "Diameter": 19.1,
                                          "DiameterTop": 20.0,
                                          "EndingAngle": 360.0,
                                          "Height": 1.5,
                                          "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,-43.837636156236577,-6.394111269501682,0.75,1.0]",
                                          "MeshPath": "3E81EE675BF5F11BFBDE41AF9C1A67F86664F645.stl",
                                          "Name": "Cylinder",
                                          "Sides": 100,
                                          "StartingAngle": 0.0,
                                          "ThumbnailName": "Cylinder",
                                          "TypeName": "CylinderObject3D"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "ID": "af8134d3-6d99-4823-80db-56754a902fcd",
                              "Color": "#FEE686",
                              "MeshPath": "781BE2789AF0C3CDEFBA9892D3EC9529194A71D2.stl",
                              "Name": "Half Wedge"
                            },
                            {
                              "ID": "7ecf6923-8812-44d1-9da9-5e7c01824f1f",
                              "Color": "#86FEEB",
                              "MeshPath": "A392F152F14129B7568AAAB85B02E7141B88461B.stl",
                              "Name": "Half Cylinder"
                            },
                            {
                              "ID": "5d39c5a0-969e-4dad-8cd2-967252841be6",
                              "Color": "#FE8D86",
                              "MeshPath": "C8E6072A5E0376CEA84BDDFAC52E811938C11286.stl",
                              "Name": "Cube"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "ID": "56c352bd-c6cc-41f9-acf1-fc77e6325c4d",
                      "Color": "#FE8D86",
                      "MeshPath": "6273BAA3139F1BC48D5E13B7ABB84AEB60590F1B.stl",
                      "Name": "Cube"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ID": "e00f1d6a-fd6f-4f8c-b98c-33d3c369f6a7",
          "Description": "This is a bottle opener\\n- Print it\\n- Add a penny\\n- Open bottles",
          "LocalPosition": {
            "X": 15.566263252734856,
            "Y": 37.818636492007379,
            "Z": 6.999960226642691
          },
          "Matrix": "[0.99999999999983924,9.92022356562246E-08,2.964846654012997E-07,0.0,-9.92024977015794E-08,0.99999999999960365,8.8384125301876892E-07,0.0,-2.9648457772218712E-07,-8.8384128238416793E-07,0.99999999999956457,0.0,-22.513001448138784,-6.6654735927572286,7.6699055103768288E-06,1.0]",
          "Name": "Description",
          "Placement": 0,
          "PositionHasBeenSet": true,
          "TypeName": "DescriptionObject3D",
          "Width": 1,
          "Children": [
            {
              "ID": "a27fdcdc-6dd7-461c-91a8-cd972104df7e",
              "Name": "",
              "Children": [
                {
                  "ID": "203a105c-59a0-4e39-8aec-1ac7c4a1437c",
                  "Color": "#7A7A7A",
                  "Name": "description_tool_top.stl (4)",
                  "OutputType": 1
                },
                {
                  "ID": "c8d97a13-64b9-45b4-b05f-9338232b3dee",
                  "Color": "#7A7A7A",
                  "Name": "description_tool_top.stl (3)",
                  "OutputType": 1
                },
                {
                  "ID": "9c725445-2bb6-4526-b26b-340fdd38ee64",
                  "Color": "#7A7A7A",
                  "Name": "description_tool_top.stl (2)",
                  "OutputType": 1
                },
                {
                  "ID": "8b941699-6f70-4834-9720-46ce0bd41335",
                  "Color": "#7A7A7A",
                  "Name": "description_tool_top.stl (1)",
                  "OutputType": 1
                },
                {
                  "ID": "8d8aaf73-b0b9-40f4-b145-ef6928fad078",
                  "Color": "#FFFFFF",
                  "Name": "description_tool_top.stl"
                }
              ]
            }
          ]
        },
        {
          "ID": "f5aa61b3-faf2-48c5-b8e3-0956e85efb83",
          "Description": "Here's how to change the design:\\n- Select the Bottle Opener\\n- Ungoup it by clicking the ungroup button  \\n![Ungoup](https://lh3.googleusercontent.com/WCrOvN9ayMY5WuQkc4HEes0XwWCei0SNnBqyByaoG01xMDI5MVOGAfr-uFGF-KAyiylR0ptuRuDanuJkXIIVOpQ1dR7DjBj7OjnJzw=w16)\\n- Select it again\\n- On the right, click 'Change' to load an image from your computer\\n- If you don't have an image, search for one and download it",
          "LocalPosition": {
            "X": 31.88061012431837,
            "Y": -5.0460356156418555,
            "Z": 6.9999960244043136
          },
          "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,-21.279409199334641,-28.050769490623654,0.0,1.0]",
          "Name": "Description (1)",
          "Placement": 3,
          "PositionHasBeenSet": true,
          "TypeName": "DescriptionObject3D",
          "Width": 2,
          "Children": [
            {
              "ID": "ca0c6ceb-8e6b-48e3-baa1-282104536c0e",
              "Name": "",
              "Children": [
                {
                  "ID": "43b83a33-2244-46f9-a830-b454d5858b05",
                  "Color": "#7A7A7A",
                  "Name": "description_tool_top.stl (4)",
                  "OutputType": 1
                },
                {
                  "ID": "10200717-7f9f-4223-acbc-3253bce86b31",
                  "Color": "#7A7A7A",
                  "Name": "description_tool_top.stl (3)",
                  "OutputType": 1
                },
                {
                  "ID": "c4a70349-0c73-46ac-99cc-536019d4ea79",
                  "Color": "#7A7A7A",
                  "Name": "description_tool_top.stl (2)",
                  "OutputType": 1
                },
                {
                  "ID": "572db1fd-0c06-4195-ae46-6209892e67a7",
                  "Color": "#7A7A7A",
                  "Name": "description_tool_top.stl (1)",
                  "OutputType": 1
                },
                {
                  "ID": "a3afaf4f-00d3-490a-aab1-98309d7823f0",
                  "Color": "#FFFFFF",
                  "Name": "description_tool_top.stl"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}