{
  "ID": "a9462f52-e955-40db-bcdb-b135a0d231de",
  "Name": "",
  "Children": [
    {
      "ID": "1d70f8ae-d1ff-49eb-b2ff-ece379618333",
      "ComponentID": "",
      "Finalized": true,
      "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,62.0,0.073371410369873047,0.0,1.0]",
      "Name": "Card Holder - Image & Text",
      "ProOnly": false,
      "SurfacedEditors": [
        "$.Children<AlignObject3D>.Children<AlignObject3D>.Children<FitToBoundsObject3D>.Children<Object3D>.Children<LinearExtrudeObject3D>.Children<SmoothPathObject3D>.Children<ImageToPathObject3D>.Children<ImageObject3D>",
        "$.Children<AlignObject3D>.Children<RotateObject3D_2>.Children<Object3D>.Children<FitToBoundsObject3D_2>.Children<Object3D>.Children<TextObject3D>.NameToWrite",
        "$.Children<AlignObject3D>.Children<RotateObject3D_2>.Children<Object3D>.Children<FitToBoundsObject3D_2>.Children<Object3D>.Children<TextObject3D>.Font"
      ],
      "TypeName": "ComponentObject3D",
      "Children": [
        {
          "ID": "46816fe4-d3f6-46a5-8a9d-9e5d3039bc3a",
          "Advanced": true,
          "EasyModeMessage": "You can switch to Advanced mode to get more align options.",
          "Expanded": true,
          "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,26.799999237060547,66.42500114440918,0.0,1.0]",
          "Name": "Align",
          "SelectedChild": [
            "7707b090-0dd4-44e0-b74c-3c6d6dd0d140"
          ],
          "StartingMin": {
            "7707b090-0dd4-44e0-b74c-3c6d6dd0d140": {
              "X": -77.5999984741211,
              "Y": -95.0,
              "Z": 0.0
            },
            "98c5793f-7a25-4bf1-b73d-0e86b423497d": {
              "X": -52.000000000000028,
              "Y": -92.000000000000014,
              "Z": 0.99999999999999822
            }
          },
          "TypeName": "AlignObject3D",
          "XAlign": "Max",
          "XAlignTo": "None",
          "XOffset": -4.0,
          "YAlign": "Min",
          "YAlignTo": "None",
          "YOffset": 3.0,
          "ZAlign": "Min",
          "ZAlignTo": "None",
          "ZOffset": 1.0,
          "Children": [
            {
              "ID": "7707b090-0dd4-44e0-b74c-3c6d6dd0d140",
              "Advanced": true,
              "EasyModeMessage": "You can switch to Advanced mode to get more align options.",
              "Expanded": true,
              "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,-117.59999847412109,-65.0,0.10000000149011612,1.0]",
              "Name": "Align",
              "SelectedChild": [
                "e4e07212-507d-4209-a9f1-c10cf5e770d7"
              ],
              "StartingMin": {
                "e4e07212-507d-4209-a9f1-c10cf5e770d7": {
                  "X": 40.000000000000007,
                  "Y": -30.0,
                  "Z": -0.10000000149011612
                },
                "1ba6df18-ee4f-41d7-9277-ea89e5c509c0": {
                  "X": 44.000173488304895,
                  "Y": -27.000000000000004,
                  "Z": 2.899999998509883
                }
              },
              "TypeName": "AlignObject3D",
              "XAlign": "Min",
              "XAlignTo": "None",
              "XOffset": 4.0,
              "YAlign": "Min",
              "YAlignTo": "None",
              "YOffset": 3.0,
              "ZAlign": "Min",
              "ZAlignTo": "None",
              "ZOffset": 3.0,
              "Children": [
                {
                  "ID": "e4e07212-507d-4209-a9f1-c10cf5e770d7",
                  "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,40.0,-30.0,-0.10000000149011612,1.0]",
                  "MeshPath": "3C08B8574540BBC18D9A76E13D636F8DAEB64026.stl",
                  "Name": "Business Card Holder.STL"
                },
                {
                  "ID": "1ba6df18-ee4f-41d7-9277-ea89e5c509c0",
                  "Depth": 20.0,
                  "Diameter": 30.551000595092773,
                  "Expanded": true,
                  "FitType": 0,
                  "Height": 10.0,
                  "MaintainRatio": 1,
                  "MaterialIndex": 1,
                  "Matrix": "[1.0,0.0,0.0,0.0,0.0,0.99756407465298236,-0.069756124904824829,0.0,0.0,0.069756124904824829,0.99756407465298236,0.0,-35.274018389986871,33.830368892207474,6.0136900712036887,1.0]",
                  "Name": "Fit to Bounds",
                  "StretchX": true,
                  "StretchY": true,
                  "StretchZ": true,
                  "TypeName": "FitToBoundsObject3D",
                  "Width": 20.0,
                  "Children": [
                    {
                      "ID": "9cbc4e41-2114-4f44-b77b-cd994190bfcf",
                      "Expanded": true,
                      "Matrix": "[0.58800910166021325,0.0,0.0,0.0,0.0,0.58800910166021325,0.0,0.0,0.0,0.0,0.8085846011062785,0.0,36.780083034893337,-20.944847499199224,-0.31851800775471384,1.0]",
                      "Name": "",
                      "Children": [
                        {
                          "ID": "af8ba4ad-3771-4b32-8372-1a4cf6c23802",
                          "Color": "#00AAFF",
                          "Height": 5.0,
                          "Matrix": "[0.59263642300671393,0.0,0.0,0.0,0.0,0.5696786644927434,0.16335283620419819,0.0,0.0,-0.16335283620419824,0.56967866449274329,0.0,89.301872261175077,-50.428040304844863,-3.0877211046108259,1.0]",
                          "MeshPath": "C430781BEE10F0A3DBC35EDF19F8B5EE62BD9B9C.stl",
                          "Name": "Linear Extrude",
                          "OutputType": 1,
                          "TypeName": "LinearExtrudeObject3D",
                          "Children": [
                            {
                              "ID": "f6d9dc17-103c-4972-b8c3-dc02f50a91b1",
                              "Iterations": 3,
                              "MeshPath": "4B7C73603D692D779FA61F240CAF43A9721CBBAE.stl",
                              "Name": "Smooth Path",
                              "SmoothDistance": 0.3,
                              "TypeName": "SmoothPathObject3D",
                              "VertexSource": {
                                "SvgDString": "M 25.032 14.296L 25.047 -2.619L 24.35 -3.062L 21.704 -3.062L 21.318 -2.864L 20.976 -2.619L 20.962 12.025L 20.645 12.402L 20.263 12.746L 19.8 13.056L 0.312 24.298L -0.06 24.405L -0.492 24.415L -0.971 24.301L -1.879 23.884L -15.56 16.014L -21.326 12.627L -21.632 12.348L -21.89 12.024L -21.89 -12.024L -21.43 -12.558L -1.608 -24.019L -0.853 -24.365L -0.449 -24.443L -0.059 -24.416L 0.631 -24.143L 15.177 -15.797L 15.519 -15.684L 15.818 -15.707L 16.087 -15.851L 16.443 -16.377L 17.613 -18.37L 17.705 -18.66L 17.66 -18.864L 17.222 -19.211L 0.338 -28.881L -0.29 -29.136L -0.603 -29.139L -0.958 -29.017L -23.204 -16.204L -24.855 -15.176L -25.777 -14.296L -25.776 14.296L -24.577 15.372L -24.095 15.695L -0.979 29.024L -0.639 29.128L -0.276 29.133L 0.111 29.023L 0.501 28.842L 24.273 15.079ZM -0.505 -2.776L -0.342 -2.897L -0.041 -2.36L 2.715 5.837L 3.11 6.778L 3.418 7.235L 3.866 7.591L 7.485 7.606L 8.188 7.16L 8.187 -7.159L 7.858 -7.399L 7.485 -7.591L 5.16 -7.557L 4.731 -7.16L 4.706 0.349L 4.541 0.663L 4.38 0.411L 4.076 -0.276L 1.844 -6.758L 1.659 -7.094L 1.377 -7.368L 0.998 -7.594L -1.972 -7.591L -2.3 -7.315L -2.562 -6.969L -2.757 -6.552L -4.843 -0.385L -5.102 0.168L -5.247 0.288L -5.467 0.024L -5.504 -7.161L -6.131 -7.553L -8.464 -7.557L -8.906 -7.16L -8.909 7.16L -8.46 7.585L -4.515 7.58L -4.245 7.361L -4.04 7.108L -3.897 6.814L -0.798 -2.256ZM 21.193 -14.212L 20.703 -13.853L 20.293 -13.441L 19.994 -13L 19.799 -12.532L 19.677 -12.029L 19.718 -10.993L 19.938 -10.357L 20.252 -9.786L 20.644 -9.327L 21.073 -8.987L 21.522 -8.754L 21.982 -8.606L 22.465 -8.534L 22.937 -8.529L 23.4 -8.592L 23.829 -8.722L 24.269 -8.96L 24.71 -9.377L 25.172 -10.002L 25.536 -10.913L 25.683 -12.037L 25.581 -12.533L 25.394 -12.991L 25.104 -13.413L 24.751 -13.783L 24.347 -14.11L 23.917 -14.355L 23.422 -14.529L 22.88 -14.611L 22.301 -14.598L 21.732 -14.462Z"
                              },
                              "Children": [
                                {
                                  "ID": "c4e552ff-328d-4498-86a4-df8fe81babb3",
                                  "FeatureDetector": 0,
                                  "Name": "Image to Path",
                                  "RangeEnd": 1.0,
                                  "RangeStart": 0.1,
                                  "TypeName": "ImageToPathObject3D",
                                  "VertexSource": {
                                    "SvgDString": "M -1.946 -28.378L -2.27 -28.3L -2.595 -28.047L -2.919 -27.951L -2.978 -27.892L -3.576 -27.568L -4.216 -27.081L -4.541 -26.999L -4.865 -26.748L -5.189 -26.64L -5.514 -26.425L -5.838 -26.108L -6.162 -26.051L -6.486 -25.783L -6.811 -25.686L -7.135 -25.45L -7.459 -25.33L -7.784 -25.119L -8.108 -24.811L -8.432 -24.747L -8.757 -24.486L -9.081 -24.37L -9.405 -24.146L -9.73 -24.028L -10.054 -23.815L -10.378 -23.513L -10.703 -23.438L -11.027 -23.188L -11.351 -23.067L -12.324 -22.519L -12.649 -22.216L -12.973 -22.124L -13.043 -22.054L -13.648 -21.73L -14.278 -21.405L -14.919 -20.919L -15.243 -20.818L -15.568 -20.584L -15.892 -20.457L -16.216 -20.241L -16.545 -20.108L -17.189 -19.62L -17.565 -19.459L -18.175 -19.135L -18.811 -18.648L -19.135 -18.58L -19.459 -18.322L -19.823 -18.162L -20.435 -17.838L -21.081 -17.349L -21.405 -17.273L -21.73 -17.024L -22.054 -16.893L -22.378 -16.674L -22.708 -16.541L -23.351 -16.049L -23.676 -15.966L -23.75 -15.892L -24.335 -15.568L -24.973 -15.081L -25.297 -15.016L -25.781 -14.595L -25.782 14.595L -25.297 15.028L -24.35 15.568L -24 15.727L -23.676 15.982L -23.351 16.052L -22.703 16.554L -22.378 16.681L -22.099 16.865L -21.73 17.025L -21.405 17.282L -21.081 17.35L -20.432 17.859L -20.108 17.982L -19.835 18.162L -19.459 18.323L -19.135 18.595L -18.193 19.135L -17.838 19.286L -17.514 19.52L -17.189 19.622L -16.541 20.121L -16.216 20.248L -15.932 20.432L -15.568 20.588L -15.243 20.835L -14.919 20.919L -14.27 21.425L -13.946 21.549L -13.663 21.73L -13.297 21.887L -12.973 22.141L -12.649 22.216L -12.47 22.378L -12.028 22.703L -11.676 22.857L -11.351 23.088L -11.027 23.189L -10.703 23.45L -10.378 23.514L -10.203 23.676L -9.765 24L -9.405 24.151L -9.081 24.4L -8.757 24.486L -8.432 24.753L -7.507 25.297L -7.135 25.452L -6.811 25.701L -6.486 25.784L -6.162 26.062L -5.189 26.656L -4.865 26.752L -4.541 27.011L -4.216 27.081L -3.568 27.586L -3.243 27.723L -2.919 27.962L -2.595 28.05L -1.946 28.545L -1.622 28.674L -1.329 28.865L -0.973 29.025L -0.649 29.267L -0.324 29.322L 0.004 29.189L 0.649 28.699L 0.973 28.609L 1.042 28.541L 1.641 28.216L 2.27 27.73L 2.595 27.658L 2.919 27.402L 3.243 27.304L 3.9 26.919L 4.541 26.432L 4.865 26.345L 5.189 26.1L 5.514 25.995L 5.838 25.774L 6.162 25.459L 6.486 25.403L 6.811 25.135L 7.135 25.045L 7.459 24.798L 7.784 24.686L 8.108 24.476L 8.432 24.162L 8.757 24.094L 9.081 23.837L 9.405 23.734L 9.73 23.504L 10.054 23.378L 10.378 23.173L 10.703 22.864L 11.027 22.788L 11.351 22.537L 11.716 22.378L 12.342 22.054L 12.973 21.568L 13.297 21.483L 13.622 21.237L 13.946 21.114L 14.919 20.559L 15.243 20.269L 15.568 20.168L 15.628 20.108L 16.241 19.784L 16.869 19.459L 17.514 18.972L 17.887 18.811L 18.507 18.486L 19.135 17.998L 19.459 17.934L 19.784 17.673L 20.108 17.555L 20.432 17.329L 20.768 17.189L 21.405 16.701L 21.73 16.627L 22.054 16.375L 22.378 16.243L 22.703 16.026L 23.027 15.73L 23.351 15.675L 23.676 15.404L 24 15.318L 24.074 15.243L 24.666 14.919L 25.039 14.595L 25.052 -2.919L 24.973 -2.999L 24.649 -3.081L 21.405 -3.081L 21.081 -3.029L 20.971 -2.919L 20.968 12.324L 20.757 12.515L 20.422 12.649L 19.784 13.136L 19.459 13.235L 18.486 13.822L 18.157 13.946L 17.514 14.436L 17.138 14.595L 16.53 14.919L 15.892 15.407L 15.568 15.471L 15.243 15.732L 14.919 15.856L 14.595 16.074L 14.27 16.378L 13.946 16.43L 13.622 16.705L 13.297 16.789L 12.973 17.031L 12.649 17.156L 12.324 17.376L 12 17.676L 11.676 17.738L 11.351 18.004L 11.027 18.092L 10.957 18.162L 10.36 18.486L 9.73 18.973L 9.405 19.049L 9.081 19.303L 8.757 19.399L 8.697 19.459L 8.101 19.784L 7.459 20.27L 7.135 20.359L 6.811 20.605L 6.486 20.712L 5.837 21.081L 5.189 21.568L 4.865 21.661L 4.541 21.905L 4.216 22.018L 3.892 22.237L 3.568 22.541L 3.243 22.607L 2.919 22.866L 2.595 22.977L 2.27 23.202L 1.946 23.325L 1.622 23.535L 1.297 23.838L 0.973 23.912L 0.649 24.163L 0.324 24.296L 0 24.511L -0.324 24.628L -0.973 24.487L -1.622 23.982L -1.946 23.862L -2.242 23.676L -2.595 23.514L -2.919 23.265L -3.243 23.189L -3.432 23.027L -3.892 22.681L -4.216 22.556L -4.492 22.378L -4.865 22.217L -5.189 21.959L -5.514 21.893L -5.694 21.73L -6.128 21.405L -6.486 21.258L -6.811 21.016L -7.135 20.919L -7.459 20.651L -8.388 20.108L -8.757 19.957L -9.081 19.715L -9.405 19.622L -9.73 19.339L -10.648 18.811L -11.027 18.654L -11.351 18.402L -11.676 18.325L -12.324 17.817L -12.649 17.687L -12.973 17.448L -13.297 17.357L -13.622 17.09L -13.946 17.027L -14.134 16.865L -14.563 16.541L -14.919 16.383L -15.243 16.143L -15.568 16.057L -15.892 15.786L -16.216 15.73L -16.398 15.568L -16.829 15.243L -17.189 15.084L -17.514 14.824L -17.838 14.759L -18.162 14.479L -19.085 13.946L -19.459 13.789L -20.108 13.292L -20.432 13.175L -21.081 12.814L -21.405 12.584L -21.73 12.488L -21.892 12.324L -21.892 -12.324L -21.73 -12.486L -21.405 -12.576L -21.333 -12.649L -20.757 -12.944L -20.432 -13.163L -20.098 -13.297L -19.459 -13.786L -19.135 -13.882L -19.071 -13.946L -18.162 -14.467L -17.834 -14.595L -17.189 -15.083L -16.815 -15.243L -16.209 -15.568L -15.568 -16.056L -15.243 -16.124L -14.919 -16.381L -14.556 -16.541L -13.939 -16.865L -13.297 -17.355L -12.973 -17.429L -12.649 -17.681L -12.324 -17.812L -12 -18.03L -11.676 -18.325L -11.351 -18.385L -11.027 -18.651L -10.703 -18.748L -10.639 -18.811L -10.034 -19.135L -9.405 -19.622L -9.081 -19.694L -8.757 -19.953L -8.378 -20.108L -7.774 -20.432L -7.135 -20.919L -6.811 -21.006L -6.486 -21.252L -6.162 -21.356L -5.838 -21.578L -5.514 -21.892L -5.189 -21.947L -4.865 -22.216L -4.541 -22.316L -4.216 -22.553L -3.892 -22.666L -3.568 -22.879L -3.243 -23.189L -2.919 -23.258L -2.595 -23.514L -2.27 -23.621L -1.946 -23.856L -1.622 -23.976L -1.297 -24.186L -0.973 -24.486L -0.324 -24.626L 0 -24.504L 0.273 -24.324L 0.649 -24.163L 0.973 -23.912L 1.297 -23.838L 1.473 -23.676L 1.916 -23.351L 2.27 -23.203L 2.539 -23.027L 2.919 -22.865L 3.243 -22.607L 3.568 -22.542L 3.749 -22.378L 4.18 -22.054L 4.541 -21.908L 4.813 -21.73L 5.189 -21.568L 5.514 -21.304L 5.838 -21.243L 6.022 -21.081L 6.453 -20.757L 6.811 -20.609L 7.079 -20.432L 7.459 -20.27L 7.784 -20L 8.723 -19.459L 9.081 -19.31L 9.405 -19.069L 9.73 -18.973L 10.054 -18.705L 10.993 -18.162L 11.351 -18.013L 11.676 -17.774L 12 -17.677L 12.324 -17.361L 13.256 -16.865L 13.622 -16.712L 13.946 -16.474L 14.27 -16.378L 14.919 -15.879L 15.243 -15.755L 15.53 -15.568L 15.892 -15.473L 15.987 -15.568L 16.541 -16.488L 16.696 -16.865L 17.194 -17.514L 17.514 -18.12L 17.675 -18.486L 17.911 -18.811L 17.838 -18.885L 17.514 -18.973L 17.326 -19.135L 16.898 -19.459L 16.541 -19.615L 16.216 -19.859L 15.892 -19.943L 15.568 -20.213L 14.629 -20.757L 14.27 -20.917L 13.946 -21.166L 13.622 -21.241L 13.297 -21.51L 12.973 -21.568L 12.797 -21.73L 12.365 -22.054L 12 -22.209L 11.676 -22.467L 11.351 -22.539L 11.027 -22.811L 10.703 -22.865L 10.534 -23.027L 10.102 -23.351L 9.73 -23.509L 9.405 -23.755L 9.081 -23.838L 8.757 -24.115L 8.432 -24.162L 8.264 -24.324L 7.834 -24.649L 7.459 -24.808L 7.135 -25.061L 6.811 -25.135L 6.486 -25.413L 5.566 -25.946L 5.189 -26.103L 4.865 -26.36L 4.541 -26.432L 4.216 -26.711L 3.301 -27.243L 2.919 -27.401L 2.595 -27.656L 2.27 -27.73L 1.946 -28.015L 1.297 -28.369L 0.973 -28.607L 0.649 -28.697L 0.38 -28.865L 0 -29.027L -0.324 -29.321L -0.649 -29.259L -0.718 -29.189L -1.317 -28.865ZM -8.757 7.621L -4.216 7.595L -4.081 7.459L -4.056 7.135L -3.892 6.853L -3.752 6.486L -3.73 6.162L -3.512 5.838L -3.407 5.189L -3.243 4.914L -3.104 4.541L -3.081 4.216L -2.854 3.892L -2.758 3.243L -2.595 2.973L -2.452 2.595L -2.432 2.27L -2.197 1.946L -2.119 1.622L -2.109 1.297L -1.885 0.973L -1.784 0.324L -1.546 0L -1.467 -0.324L -1.295 -0.649L -1.228 -0.973L -1.135 -1.622L -0.891 -1.946L -0.814 -2.27L -0.642 -2.595L -0.571 -2.919L -0.324 -3.197L -0.162 -2.919L -0.051 -2.27L 0.162 -1.946L 0.169 -1.622L 0.286 -1.297L 0.486 -0.973L 0.601 -0.324L 0.812 0L 0.825 0.324L 0.943 0.649L 1.135 0.973L 1.255 1.622L 1.461 1.946L 1.481 2.27L 1.784 2.919L 1.909 3.568L 2.111 3.892L 2.135 4.216L 2.432 4.865L 2.564 5.514L 2.761 5.838L 2.79 6.162L 3.082 6.811L 3.219 7.459L 3.568 7.621L 7.784 7.621L 8.108 7.545L 8.194 7.459L 8.192 -7.459L 8.108 -7.543L 7.784 -7.617L 4.865 -7.61L 4.715 -7.459L 4.711 0.649L 4.541 0.963L 4.377 0.649L 4.216 -0.004L 4.041 -0.324L 3.985 -0.649L 3.73 -0.973L 3.728 -1.297L 3.638 -1.622L 3.405 -1.946L 3.32 -2.595L 3.081 -2.919L 3.078 -3.243L 2.971 -3.568L 2.757 -3.892L 2.658 -4.541L 2.432 -4.865L 2.422 -5.189L 2.307 -5.514L 2.107 -5.838L 1.996 -6.486L 1.784 -6.811L 1.762 -7.135L 1.622 -7.481L 1.297 -7.617L -2.27 -7.617L -2.428 -7.459L -2.607 -7.135L -2.75 -6.486L -2.924 -6.162L -3.081 -5.514L -3.243 -5.214L -3.401 -4.541L -3.584 -4.216L -3.692 -3.892L -3.73 -3.568L -3.929 -3.243L -4.052 -2.595L -4.216 -2.3L -4.354 -1.946L -4.378 -1.622L -4.591 -1.297L -4.702 -0.649L -4.865 -0.367L -5.013 0L -5.026 0.324L -5.189 0.582L -5.475 0.324L -5.479 -7.459L -5.838 -7.617L -8.757 -7.617L -8.915 -7.459L -8.918 7.459ZM 21.081 -14.296L 20.757 -14.059L 20.03 -13.297L 19.947 -12.973L 19.706 -12.649L 19.624 -12.324L 19.64 -10.703L 19.751 -10.378L 20.108 -9.72L 20.733 -9.081L 21.081 -8.919L 21.405 -8.667L 22.054 -8.595L 22.378 -8.413L 23.044 -8.432L 23.351 -8.595L 24 -8.675L 24.082 -8.757L 24.661 -9.081L 25.298 -9.73L 25.75 -10.703L 25.77 -12.324L 25.667 -12.649L 25.458 -12.973L 25.349 -13.297L 24.649 -14.042L 24.324 -14.108L 24 -14.428L 23.676 -14.61L 22.703 -14.727L 22.378 -14.718L 21.709 -14.595Z"
                                  },
                                  "Children": [
                                    {
                                      "ID": "e5e2c002-e974-4862-8ef9-79f5c336605d",
                                      "AssetID": "07227DB49EE5D2D521B13D4FA50BD3164ACE1501",
                                      "AssetPath": "C:\\Users\\larsb\\AppData\\Local\\MatterControl\\Library\\1sb5vgvl.png",
                                      "Invert": false,
                                      "MeshPath": "EE0FD6F138233F642825675EADBAD5C85733D2BB.stl",
                                      "Name": "Image",
                                      "ScaleMmPerPixels": 0.32432432432432434,
                                      "TypeName": "ImageObject3D"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "ID": "98c5793f-7a25-4bf1-b73d-0e86b423497d",
              "AngleDegrees": -17.0,
              "Expanded": true,
              "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,-179.75321934277079,-175.70602317856282,-1.1855210628650665,1.0]",
              "Name": "Rotate (1)",
              "RotateAbout": {
                "Normal": {
                  "X": 1.0,
                  "Y": 0.0,
                  "Z": 0.0
                },
                "Origin": {
                  "X": 131.79999923706055,
                  "Y": 94.0,
                  "Z": 7.5000000000000142
                }
              },
              "TypeName": "RotateObject3D_2",
              "Children": [
                {
                  "ID": "9e730838-b987-41a4-b734-246684e3f4a5",
                  "Matrix": "[1.0,0.0,0.0,0.0,0.0,0.95630475596303544,0.29237170472273677,0.0,0.0,-0.29237170472273677,0.95630475596303544,0.0,0.0,6.3001407248952006,-27.155225913660018,1.0]",
                  "Name": "",
                  "Children": [
                    {
                      "ID": "9806fa84-9286-4e6e-b88e-477ed0404305",
                      "Expanded": true,
                      "MaintainRatio": 1,
                      "MaterialIndex": 1,
                      "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.5329412267508644,27.470402583479895,5.0000000000000142,1.0]",
                      "Name": "Fit to Bounds",
                      "SizeX": 72.0,
                      "SizeY": 20.0,
                      "SizeZ": 5.0,
                      "StretchX": true,
                      "StretchY": true,
                      "StretchZ": true,
                      "TypeName": "FitToBoundsObject3D_2",
                      "Children": [
                        {
                          "ID": "119aa407-8336-470a-ad8b-416d19ae66a2",
                          "Matrix": "[0.78915475634634047,0.0,0.0,0.0,0.0,0.78915475634634047,0.0,0.0,0.0,0.0,1.0,0.0,34.203374064936639,14.02744917746606,0.0,1.0]",
                          "Name": "",
                          "Children": [
                            {
                              "ID": "083b933f-05ac-43a0-ab1b-1cc9eabfae5c",
                              "Color": "#F8FE86",
                              "Font": "Alfa_Slab",
                              "Height": 5.0,
                              "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,116.37607147377685,62.217239379882813,0.0,1.0]",
                              "Name": "Text",
                              "NameToWrite": "MatterHackers",
                              "PointSize": 24.0,
                              "TypeName": "TextObject3D",
                              "Children": [
                                {
                                  "ID": "bc03742e-02d2-4ce3-b3a9-f187461d8b0a",
                                  "MeshPath": "96C9E83C6AE4766EBE58A5CB818DBAE999643AFA.stl",
                                  "Name": ""
                                },
                                {
                                  "ID": "7bb5be2d-02df-456e-82a9-aba3f29a1ed5",
                                  "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,12.903208128,0.0,0.0,1.0]",
                                  "MeshPath": "114529D995F324732B964D51DAFAD50680ACAFF3.stl",
                                  "Name": ""
                                },
                                {
                                  "ID": "f72dbaf3-c878-40fd-9847-b6d896b12988",
                                  "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,19.845879168,0.0,0.0,1.0]",
                                  "MeshPath": "E8F9CA32CE5A2B2271C4CE8BF05676E21FB9D06C.stl",
                                  "Name": ""
                                },
                                {
                                  "ID": "f7d77874-4682-47a2-812f-1b0bd787d697",
                                  "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,24.937171264,0.0,0.0,1.0]",
                                  "MeshPath": "E8F9CA32CE5A2B2271C4CE8BF05676E21FB9D06C.stl",
                                  "Name": ""
                                },
                                {
                                  "ID": "278022cb-000e-412b-ac60-4fc4aae4bf7b",
                                  "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,30.02846336,0.0,0.0,1.0]",
                                  "MeshPath": "168D1A016F240113CFED0CB4AFD867F0214AC34A.stl",
                                  "Name": ""
                                },
                                {
                                  "ID": "34d552e9-4863-4d3b-aea3-e38bb3015d7f",
                                  "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,36.734067584,0.0,0.0,1.0]",
                                  "MeshPath": "D6703578CCE7B2B4189421F129ED1B8A7B93E349.stl",
                                  "Name": ""
                                },
                                {
                                  "ID": "cf269ed9-3a19-4b3f-9451-5254952cfa8a",
                                  "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,42.683315776,0.0,0.0,1.0]",
                                  "MeshPath": "4935BC64A9D2C6369832EF0ED906B35DBECAAEEC.stl",
                                  "Name": ""
                                },
                                {
                                  "ID": "b103e2ab-4e49-4e30-902b-c6f4c583d7a9",
                                  "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,52.165988416,0.0,0.0,1.0]",
                                  "MeshPath": "114529D995F324732B964D51DAFAD50680ACAFF3.stl",
                                  "Name": ""
                                },
                                {
                                  "ID": "39066dd5-c9c6-4c6d-bde8-008616cba576",
                                  "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,59.108659456,0.0,0.0,1.0]",
                                  "MeshPath": "5DA093F80E3FE30C9236F0A47D603DFAF4016D9D.stl",
                                  "Name": ""
                                },
                                {
                                  "ID": "6d73f59f-e64d-4e47-9afa-d3699313ca1a",
                                  "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,65.453019008,0.0,0.0,1.0]",
                                  "MeshPath": "49C33D4A4C10D4560ADD90370EEB344F9B45B99D.stl",
                                  "Name": ""
                                },
                                {
                                  "ID": "e9bf5668-e3dc-42b9-8efd-45f7e08cbda9",
                                  "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,73.106890496,0.0,0.0,1.0]",
                                  "MeshPath": "168D1A016F240113CFED0CB4AFD867F0214AC34A.stl",
                                  "Name": ""
                                },
                                {
                                  "ID": "5acf764f-0ef3-49e0-8282-8caa09b99d81",
                                  "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,79.81249472,0.0,0.0,1.0]",
                                  "MeshPath": "D6703578CCE7B2B4189421F129ED1B8A7B93E349.stl",
                                  "Name": ""
                                },
                                {
                                  "ID": "3d34859e-0e84-4048-9c21-736fd92e70d2",
                                  "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,85.761742912,0.0,0.0,1.0]",
                                  "MeshPath": "064BD43A9AC5DB12D47958AB6BE7DDED222013DF.stl",
                                  "Name": ""
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "ID": "0d345815-cf1d-42c5-b2d8-835d11678ae0",
                          "Color": "#FF000064",
                          "Matrix": "[72.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0,0.0,0.0,5.0,0.0,162.2202781160199,66.529597416520119,2.5,1.0]",
                          "MeshPath": "0C7160BCF12B11C8717BA6ADC9A7FFFF219DC9AE.stl",
                          "Name": "",
                          "Visible": false
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "ID": "0e3d70f0-06c3-4dee-a7ac-444ff681dcae",
      "Description": "Here's how to change the text:\\n- Select the Card Holder\\n- If you have not ungrouped it, follow that procudure\\n- On the right, replace \"MatterHackers\" with your name\\n- You may need to scroll down a bit\\n- After you change the text, try changing the Font",
      "LocalPosition": {
        "X": 66.723734370060768,
        "Y": -3.8349034633227461,
        "Z": 5.7697538908328738
      },
      "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,-1.4629993438720703,-18.448370456695557,0.0,1.0]",
      "Name": "Instructions - Change Name",
      "Placement": 3,
      "PositionHasBeenSet": true,
      "TypeName": "DescriptionObject3D",
      "Width": 2,
      "Children": [
        {
          "ID": "abe26084-f6bb-4e86-9323-b988f60b6f9c",
          "Name": "",
          "Children": [
            {
              "ID": "32354a30-7b63-4ce0-bfc1-a0b0065dbabd",
              "Color": "#7A7A7A",
              "Name": "description_tool_top.stl (4)",
              "OutputType": 1
            },
            {
              "ID": "a9ef8845-0cac-4663-9d49-3b0dc3b9f54f",
              "Color": "#7A7A7A",
              "Name": "description_tool_top.stl (3)",
              "OutputType": 1
            },
            {
              "ID": "52a6c55f-0611-4898-9a71-ba90aabafaa5",
              "Color": "#7A7A7A",
              "Name": "description_tool_top.stl (2)",
              "OutputType": 1
            },
            {
              "ID": "1dd5eab6-9113-4de4-b2d9-97f61f150d09",
              "Color": "#7A7A7A",
              "Name": "description_tool_top.stl (1)",
              "OutputType": 1
            },
            {
              "ID": "9c560b17-f37b-4042-bfec-63fb06580e3b",
              "Color": "#FFFFFF",
              "Name": "description_tool_top.stl"
            }
          ]
        }
      ]
    },
    {
      "ID": "78eb2078-c254-40fe-a9c3-f144b57f5eac",
      "Description": "Here's how to change the logo:\\n- Select the Card Holder\\n- Ungoup it by clicking the ungroup button  \\n![Ungoup](https://lh3.googleusercontent.com/WCrOvN9ayMY5WuQkc4HEes0XwWCei0SNnBqyByaoG01xMDI5MVOGAfr-uFGF-KAyiylR0ptuRuDanuJkXIIVOpQ1dR7DjBj7OjnJzw=w16)\\n- Select the Card Holder again\\n- On the right, click 'Change' to load an image from your computer\\n- If you don't have an image, search for one and download it",
      "LocalPosition": {
        "X": 16.790799659337907,
        "Y": -15.295819239765166,
        "Z": 11.209615757490866
      },
      "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,-1.4629993438720703,10.27337121963501,0.0,1.0]",
      "Name": "Instructions - Change Logo",
      "Placement": 0,
      "PositionHasBeenSet": true,
      "TypeName": "DescriptionObject3D",
      "Width": 2,
      "Children": [
        {
          "ID": "7a5e29b5-d45f-4801-add7-f0dfb6552d20",
          "Name": "",
          "Children": [
            {
              "ID": "34006acb-b3ea-4b3d-9404-e1873cd0b786",
              "Color": "#7A7A7A",
              "Name": "description_tool_top.stl (4)",
              "OutputType": 1
            },
            {
              "ID": "2d692c56-e2e2-412b-8c26-27c6b27aae29",
              "Color": "#7A7A7A",
              "Name": "description_tool_top.stl (3)",
              "OutputType": 1
            },
            {
              "ID": "b8960a14-bb06-4339-9020-b4b370b27da5",
              "Color": "#7A7A7A",
              "Name": "description_tool_top.stl (2)",
              "OutputType": 1
            },
            {
              "ID": "319e1eb3-48bb-408b-bb82-270eb5dadfb2",
              "Color": "#7A7A7A",
              "Name": "description_tool_top.stl (1)",
              "OutputType": 1
            },
            {
              "ID": "33889dd5-a4d3-4192-9cf5-afb4efc7a6cd",
              "Color": "#FFFFFF",
              "Name": "description_tool_top.stl"
            }
          ]
        }
      ]
    }
  ]
}